{
  "name": "example-basic",
  "type": "module",
  "scripts": {
    "build": "vinxi build",
    "dev": "vinxi dev",
    "dev:remote": "go run ../../../../cmd/sst shell --target=MySolidStart npm run dev",
    "start": "vinxi start",
    "version": "vinxi version"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.1.0",
    "solid-js": "^1.9.5",
    "sst": "latest",
    "vinxi": "^0.5.7"
  },
  "engines": {
    "node": ">=22"
  }
}
